# rovo-mobile

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: close-unlabeled-issues.yml  discontinue-legacy-main.yml  pr-template-check.yml  stale-needs-info.yml  triage-needs-info.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/libs/: quickjs-kt-android-1.0.5-rovo.aar
composeApp/src/androidFull/kotlin/com/rovo/app/features/player/: PlatformPlaybackDataSourceFactory.android.kt
composeApp/src/androidFull/kotlin/com/rovo/app/features/plugins/: PluginCrypto.android.kt  PluginPlatform.android.kt
composeApp/src/androidFull/kotlin/com/rovo/app/features/trailer/: TrailerExtractionPlatform.android.kt  YoutubeChunkedDataSourceFactory.kt
composeApp/src/androidFull/kotlin/com/rovo/app/features/updater/: AndroidAppUpdaterPlatform.kt  AppUpdaterPlatform.android.kt
composeApp/src/androidFull/res/xml/: rovo_updater_file_paths.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/jniLibs/: README.md
composeApp/src/androidMain/kotlin/com/rovo/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/core/auth/: AuthStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/core/native/: NativeAddonBridge.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/core/network/: IPv4FirstDns.kt
composeApp/src/androidMain/kotlin/com/rovo/app/core/storage/: PlatformLocalAccountDataCleaner.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/core/ui/: AppIconPainter.android.kt  NativeTabBridge.android.kt  PlatformBackHandler.android.kt  PlatformExitApp.android.kt  PlatformImageLoader.android.kt  PosterCardStyleStorage.android.kt  rovoPlatformInsets.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/addons/: AddonPlatform.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/collection/: CollectionMobileSettingsStorage.android.kt  CollectionStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/debrid/: DebridSettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/details/: MetaScreenSettingsStorage.android.kt  SeasonViewModeStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/downloads/: DownloadsClock.android.kt  DownloadsLiveStatusPlatform.android.kt  DownloadsNotificationActionReceiver.kt  DownloadsPlatformDownloader.android.kt  DownloadsStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/home/: HomeCatalogSettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/mdblist/: MdbListSettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/notifications/: EpisodeReleaseNotificationPlatform.android.kt  EpisodeReleaseNotificationWorker.android.kt  EpisodeReleaseNotificationsClock.android.kt  EpisodeReleaseNotificationsStorage.android.kt
composeApp/src/androidMain/kotlin/com/rovo/app/features/player/: CustomDefaultTrackNameProvider.kt  DeviceLanguagePreferences.android.kt  ExternalPlayerPlatform.android.kt  PlayerEngine.android.kt  PlayerLibassCompat.kt  PlayerLibassExtensions.kt  PlayerPictureInPictureManager.android.kt  PlayerPlatformEffects.android.kt  PlayerPlaybackNetworking.kt  PlayerSettingsStorage.android.kt  ResponseHeaderOverridingDataSource.kt
composeApp/src/androidMain/kotlin/uniffi/rovo_core/: rovo_core.kt
composeApp/src/androidMain/res/drawable/: ic_notification_small.xml  ic_player_aspect_ratio.xml  ic_player_audio_filled.xml  ic_player_pause.xml  ic_player_play.xml  ic_player_subtitles.xml  library_add_plus.xml  mdblist_logo.xml  trakt_logo_wordmark.xml
composeApp/src/androidMain/res/layout/: exo_player_view.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-es/: strings.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/androidMain/res/xml/: locale_config.xml  rovo_file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: sidebar_home.xml  sidebar_library.xml  sidebar_search.xml  sidebar_settings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-cs/: strings.xml
composeApp/src/commonMain/composeResources/values-de/: strings.xml
composeApp/src/commonMain/composeResources/values-el/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-id/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/composeResources/values-pl/: strings.xml
composeApp/src/commonMain/composeResources/values-pt/: strings.xml
composeApp/src/commonMain/composeResources/values-tr/: strings.xml
composeApp/src/commonMain/kotlin/com/rovo/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/rovo/app/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/rovo/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeInterop/cinterop/: commoncrypto.def  commoncrypto_shim.h
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig  Version.xcconfig
iosApp/DownloadsWidgetExtension/: DownloadsLiveActivityWidget.swift  DownloadsWidgetBundle.swift  Info.plist
iosApp/iosApp/: ContentView.swift  DownloadsLiveActivityManager.swift  Info.plist  OrientationLockCoordinator.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Player/: MPVPlayerBridge.swift  MetalLayer.swift
scripts/: rovo_debug_logs.sh  run-mobile.sh
(+425 files in other folders)
